<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Tema">
        <ListPreference
            android:dialogTitle="Elige un tema"
            android:title="Elige un tema"
            android:entries="@array/pref_temas"
            android:entryValues="@array/pref_temas"
            android:key="temapref"
            >
        </ListPreference>
    </PreferenceCategory>
</PreferenceScreen>